<?xml version="1.0" encoding="UTF-8"?>
<interface domain="PrivacyMenu@stuarthayhurst">
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="main-prefs">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkGrid">
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="column-homogeneous">1</property>
        <child>
          <object class="GtkBox" id="general-settings-area">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="margin-top">12</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="margin-start">2</property>
                    <property name="margin-top">4</property>
                    <property name="margin-bottom">6</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="1">General settings</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="bold"></attribute>
                          <attribute name="scale" value="1"></attribute>
                        </attributes>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBox" id="general-settings">
                <property name="selection-mode">none</property>
                <child>
                  <object class="GtkListBoxRow" id="move-icon-setting">
                    <property name="focusable">1</property>
                    <property name="tooltip-text" translatable="1" comments="This is a tooltip">Force the icon to move to right side of the status area</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">32</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="hexpand">1</property>
                                <property name="valign">center</property>
                                <property name="margin-start">10</property>
                                <property name="label" translatable="1">Move status icon right</property>
                                <property name="xalign">0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="move-icon-switch">
                                <property name="focusable">1</property>
                                <property name="valign">center</property>
                                <property name="margin-end">10</property>
                                <property name="active">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <style>
                  <class name="frame"/>
                </style>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="gnome-43-settings-area">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="margin-top">12</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="margin-start">2</property>
                    <property name="margin-top">4</property>
                    <property name="margin-bottom">6</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="1">GNOME 43+ settings</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="bold"></attribute>
                          <attribute name="scale" value="1"></attribute>
                        </attributes>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBox" id="gnome-43-settings">
                <property name="selection-mode">none</property>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="focusable">1</property>
                    <property name="tooltip-text" translatable="1" comments="This is a tooltip">Use the system quick settings area, instead of an indicator</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">32</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="hexpand">1</property>
                                <property name="valign">center</property>
                                <property name="margin-start">10</property>
                                <property name="label" translatable="1">Use quick settings menu</property>
                                <property name="xalign">0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="use-quick-settings-switch">
                                <property name="focusable">1</property>
                                <property name="valign">center</property>
                                <property name="margin-end">10</property>
                                <property name="active">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <style>
                  <class name="frame"/>
                </style>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="donate-box">
            <property name="valign">end</property>
            <property name="margin-top">4</property>
            <property name="margin-bottom">2</property>
            <property name="vexpand">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="donate-prompt">
                <property name="focusable">1</property>
                <property name="label" translatable="1">Found this useful?
&lt;a href=&quot;https://paypal.me/stuartahayhurst&quot;&gt;Consider donating&lt;/a&gt; :)</property>
                <property name="use-markup">1</property>
                <property name="justify">center</property>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
